{
  "name": "zc.dojo.NativeButton",
  "author": "Jim Fulton",
  "version": "0.1-dev",
  "description": "A dojo button widget that used unaddorned html buttons",
  "licenses": [
     {
         "type": "ZPLv2.1",
         "url": "http://old.zope.org/Resources/ZPL/"
     }
  ],
  "repository": {
    "type":"git",
    "url":"https://bitbucket.org/zc/zc.dojo.nativebutton"
  },
  "dojoBuild": "package.js"
}
